# java

news-feed/: README.md  pom.xml
news-feed/src/main/java/com/csdm/newsfeed/: App.java  DatabaseSessionManager.java  package-info.java
news-feed/src/main/java/com/csdm/newsfeed/client/: EntityHandler.java
news-feed/src/main/java/com/csdm/newsfeed/config/: AspectJConfig.java  AsyncConfig.java  SchedulingConfig.java  WebSecurityConfig.java
news-feed/src/main/java/com/csdm/newsfeed/controller/: ImageController.java  ItemController.java  SyndicationController.java  package-info.java
news-feed/src/main/java/com/csdm/newsfeed/mapper/: ImageMapper.java  ItemMapper.java  MapperUtil.java  package-info.java
news-feed/src/main/java/com/csdm/newsfeed/model/: ImageRepository.java  ItemRepository.java  package-info.java
news-feed/src/main/java/com/csdm/newsfeed/model/dao/: ImageDao.java  ItemDao.java
news-feed/src/main/java/com/csdm/newsfeed/model/dto/: ImageDto.java  ItemDto.java  ServiceEntity.java
news-feed/src/main/java/com/csdm/newsfeed/model/jpa/: JpaImageRepository.java  JpaItemRepository.java
news-feed/src/main/java/com/csdm/newsfeed/service/: package-info.java
news-feed/src/main/java/com/csdm/newsfeed/util/: BeanUtil.java  package-info.java
news-feed/src/main/resources/: application.properties
news-feed/src/main/resources/config/: rss-inbound.xml
news-feed/src/main/resources/static/: create_scripts.sql
news-feed/src/main/resources/templates/: MapperUtil.java  WebServiceEntityConfig.java
news-feed/src/test/java/com/csdm/newsfeed/: AppTests.java
news-feed/src/test/java/com/csdm/newsfeed/config/: JpaItemRepositoryMockProvider.java
news-feed/src/test/java/com/csdm/newsfeed/repositories/: ItemRepositoryTest.java
